--cpu=Cortex-M4.fp
"station_meteo\startup_stm32f407xx.o"
"station_meteo\bme280.o"
"station_meteo\main.o"
"station_meteo\gpio.o"
"station_meteo\i2c.o"
"station_meteo\tim.o"
"station_meteo\usart.o"
"station_meteo\stm32f4xx_it.o"
"station_meteo\stm32f4xx_hal_msp.o"
"station_meteo\stm32f4xx_hal_i2c.o"
"station_meteo\stm32f4xx_hal_i2c_ex.o"
"station_meteo\stm32f4xx_hal_tim.o"
"station_meteo\stm32f4xx_hal_tim_ex.o"
"station_meteo\stm32f4xx_hal_uart.o"
"station_meteo\stm32f4xx_hal_rcc.o"
"station_meteo\stm32f4xx_hal_rcc_ex.o"
"station_meteo\stm32f4xx_hal_flash.o"
"station_meteo\stm32f4xx_hal_flash_ex.o"
"station_meteo\stm32f4xx_hal_flash_ramfunc.o"
"station_meteo\stm32f4xx_hal_gpio.o"
"station_meteo\stm32f4xx_hal_dma_ex.o"
"station_meteo\stm32f4xx_hal_dma.o"
"station_meteo\stm32f4xx_hal_pwr.o"
"station_meteo\stm32f4xx_hal_pwr_ex.o"
"station_meteo\stm32f4xx_hal_cortex.o"
"station_meteo\stm32f4xx_hal.o"
"station_meteo\stm32f4xx_hal_exti.o"
"station_meteo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Station_meteo\Station_meteo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Station_meteo.map" -o Station_meteo\Station_meteo.axf